.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding-top: 5vh;
  }

  .grid-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 24vh; 
  }
  
  .grid-item img {
    width: auto; 
    height: auto; 
    max-width: 100px; /* Set a maximum width */
    max-height: 19vh; /* Set a maximum height based on screen height */
    margin-bottom: 10px; /* Add some space between the image and the text */
  }
  
  .mat-paginator {
    background-color: transparent; /* Remove the background color */
    color: black; /* Change the font color to black */
  }
  
  .mat-paginator .mat-icon-button {
    color: black; /* Change the color of the buttons */
  }

  .mat-paginator .mat-icon-button[disabled] {
    color: rgba(0, 0, 0, 0.38); /* Change the color to a lighter shade */
    cursor: not-allowed; /* Change the cursor to indicate the button is disabled */
  }  
  
  .spinner-section {
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    ::ng-deep .mat-spinner circle {
      stroke: #0075BE !important;
    }
  }